AlbertHernandez/is-ready-action/action.yml
name: Go Live
description: Check if the Pull Request is Ready to be Merged in the main branch
inputs:
  required_labels:
    description: 'Labels that should contain the PR to be merged in the main branch'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: play
  color: red

AlbertHernandez/is-ready-action/.github/workflows/is-ready.yml
- uses: AlbertHernandez/is-ready-action@v1.0.0
  with:
    required_labels: 'Merged in Beta;Tested in Beta'